# AUB-Time-Management-App

./: README.md
AUBTimeManagementApp/: AUBTimeManagementApp.sln
AUBTimeManagementApp/AUBTimeManagementApp/: AUBTimeManagementApp.csproj  BufferHelper.cs  ByteBuffer.cs  Program.cs
AUBTimeManagementApp/AUBTimeManagementApp/AUBTimeManagementApp.Client/: Client.cs
AUBTimeManagementApp/AUBTimeManagementApp/AUBTimeManagementApp.DataContracts/: Event.cs  Schedule.cs  Team.cs
AUBTimeManagementApp/AUBTimeManagementApp/AUBTimeManagementApp.Service/Accounts/: AccountsHandler.cs  RegistrationChecker.cs
AUBTimeManagementApp/AUBTimeManagementApp/AUBTimeManagementApp.Service/Events/: ConflictsChecker.cs  EventsHandler.cs
AUBTimeManagementApp/AUBTimeManagementApp/AUBTimeManagementApp.Service/Invitations/: InvitationsHandler.cs
AUBTimeManagementApp/AUBTimeManagementApp/Client/: Client.cs  ClientHandleData.cs  ClientTCP.cs  Packages.cs
AUBTimeManagementApp/AUBTimeManagementApp/DataContracts/: Event.cs  Invitation.cs  Schedule.cs  Team.cs
AUBTimeManagementApp/AUBTimeManagementApp/GUI/: AddEvent.Designer.cs  AddEvent.cs  AddTeam.Designer.cs  AddTeam.cs  FilterUserScheduleForm.Designer.cs  FilterUserScheduleForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  InvitationsForm.Designer.cs  InvitationsForm.cs  MessageForm.Designer.cs  MessageForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  SignInUpForm.Designer.cs  SignInUpForm.cs  TeamCalendarForm.Designer.cs  TeamCalendarForm.cs  TeamCalendarForm.resx  TeamDetailsForm.Designer.cs  TeamDetailsForm.cs  TeamDetailsForm.resx  TeamsForm.Designer.cs  TeamsForm.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
AUBTimeManagementApp/AUBTimeManagementApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AUBTimeManagementApp/AUBTimeManagementApp/Service/Events/: ConflictsChecker.cs  (+1 more)
AUBTimeManagementApp/AUBTimeManagementApplication/: AUBTimeManagementApp.csproj
AUBTimeManagementApp/AUBTimeManagementApplication/Client/: Client.cs
AUBTimeManagementApp/AUBTimeManagementApplication/DataContracts/: Event.cs  Schedule.cs
AUBTimeManagementApp/AUBTimeManagementApplication/GUI/: AddEvent.cs  AddTeam.Designer.cs  AddTeam.cs  Form1.Designer.cs  Form1.cs
AUBTimeManagementApp/AUBTimeManagementApplication/Service/Accounts/: AccountsHandler.cs  RegistrationChecker.cs
AUBTimeManagementApp/AUBTimeManagementApplication/Service/Events/: EventsHandler.cs
AUBTimeManagementApp/AUBTimeManagementApplication/Service/Invitations/: InvitationsHandler.cs
AUBTimeManagementApp/AUBTimeManagementApplication/Service/Notifications/: NotificationsHandler.cs
AUBTimeManagementApp/AUBTimeManagementApplication/Service/Schedules/: SchedulesHandler.cs
AUBTimeManagementApp/AUBTimeManagementApplication/Service/Storage/: EventsStorage.cs  InvitationsStorage.cs  NotificationsStorage.cs  TeamsStorage.cs
AUBTimeManagementApp/AUBTimeManagementApplication/Service/Teams/: TeamEventsPermissionChecker.cs  TeamsHandler.cs
AUBTimeManagementApp/GUI/: AddEvent.Designer.cs  AddEvent.cs  AddTeam.Designer.cs  AddTeam.cs  Form1.Designer.cs  Form1.cs  GUI.csproj
AUBTimeManagementApp/GUI/Properties/: AssemblyInfo.cs
AUBTimeManagementApp/GUI2/: AddEvent.Designer.cs  AddEvent.cs  AddTeam.Designer.cs  AddTeam.cs  Form1.Designer.cs  Form1.cs  GUI2.csproj  Program.cs
AUBTimeManagementApp/Server/: AccountsDataBase.Designer.cs  AccountsDataBase.xsd  AccountsDataBase.xss  AccountsDataBaseDataSet.Designer.cs  AccountsDataBaseDataSet.xsd  App.config  BufferHelper.cs  ByteBuffer.cs  ClientObject.cs  Packages.cs  Program.cs  Server.csproj  ServerHandleData.cs  ServerTCP.cs
AUBTimeManagementApp/Server/DataContracts/: Event.cs  Invitation.cs  Schedule.cs  Team.cs
AUBTimeManagementApp/Server/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AUBTimeManagementApp/System.Windows.Forms.Calendar/: Calendar.cs  CalendarItem.cs  CalendarRenderer.cs
(+46 files in other folders)
