<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms.Calendar\System.Windows.Forms.Calendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddEvent.Designer.cs">
      <DependentUpon>AddEvent.cs</DependentUpon>
    </Compile>
    <Compile Update="AddTeam.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddTeam.resx">
      <DependentUpon>AddTeam.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>